{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.docker_registry": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.docker_registry"
                    ],
                    "primary": {
                        "id": "docker_registry_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::097214446461:instance-profile/docker_registry_instance_profile",
                            "id": "docker_registry_instance_profile",
                            "name": "docker_registry_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1435766801": "docker_registry_role"
                        }
                    }
                },
                "aws_iam_policy.docker_registry_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.kozak"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::097214446461:policy/docker_registry_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::097214446461:policy/docker_registry_policy",
                            "description": "Docker Registry Policy",
                            "id": "arn:aws:iam::097214446461:policy/docker_registry_policy",
                            "name": "docker_registry_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::lunch-learn-docker2/*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_role.docker_registry": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "docker_registry_role",
                        "attributes": {
                            "arn": "arn:aws:iam::097214446461:role/docker_registry_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "docker_registry_role",
                            "name": "docker_registry_role",
                            "path": "/",
                            "unique_id": "AROAJHZGVDXOTC7WVFYUI"
                        }
                    }
                },
                "aws_iam_role_policy.docker": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_policy.docker_registry_policy",
                        "aws_iam_role.docker_registry"
                    ],
                    "primary": {
                        "id": "docker_registry_role:docker_registry_policy",
                        "attributes": {
                            "id": "docker_registry_role:docker_registry_policy",
                            "name": "docker_registry_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::lunch-learn-docker2/*\"\n    }\n  ]\n}\n",
                            "role": "docker_registry_role"
                        }
                    }
                },
                "aws_instance.registry": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.docker_registry",
                        "aws_security_group.docker_sg",
                        "aws_subnet.docker_subnet"
                    ],
                    "primary": {
                        "id": "i-091909a3",
                        "attributes": {
                            "ami": "ami-a10897d6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "docker_registry_instance_profile",
                            "id": "i-091909a3",
                            "instance_type": "t2.micro",
                            "key_name": "ansible",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-128-147.eu-west-1.compute.internal",
                            "private_ip": "172.31.128.147",
                            "public_dns": "ec2-52-18-37-103.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.18.37.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee523399",
                            "tags.#": "1",
                            "tags.Name": "docker-registry",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2545755836": "sg-13898176"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_s3_bucket.kozak": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "lunch-learn-docker2",
                        "attributes": {
                            "acl": "private",
                            "bucket": "lunch-learn-docker2",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "lunch-learn-docker2",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "lunch-learn-docker",
                            "website.#": "0",
                            "website_endpoint": ""
                        }
                    }
                },
                "aws_security_group.docker_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-13898176",
                        "attributes": {
                            "description": "Secure Docker Container Servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-13898176",
                            "ingress.#": "3",
                            "ingress.2216620219.cidr_blocks.#": "1",
                            "ingress.2216620219.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2216620219.from_port": "443",
                            "ingress.2216620219.protocol": "tcp",
                            "ingress.2216620219.security_groups.#": "0",
                            "ingress.2216620219.self": "false",
                            "ingress.2216620219.to_port": "443",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3873181818.cidr_blocks.#": "1",
                            "ingress.3873181818.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3873181818.from_port": "80",
                            "ingress.3873181818.protocol": "tcp",
                            "ingress.3873181818.security_groups.#": "0",
                            "ingress.3873181818.self": "false",
                            "ingress.3873181818.to_port": "80",
                            "name": "docker_sg",
                            "owner_id": "097214446461",
                            "tags.#": "1",
                            "tags.Name": "Docker SG",
                            "vpc_id": "vpc-e95a978c"
                        }
                    }
                },
                "aws_subnet.docker_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-ee523399",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.31.128.0/24",
                            "id": "subnet-ee523399",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Docker",
                            "vpc_id": "vpc-e95a978c"
                        }
                    }
                }
            }
        }
    ]
}
